  | [21-Apr-2023 09:33:26] ERROR: getaddrinfo: Name does not resolve
mywp     | 
mywp     | [21-Apr-2023 09:33:26] ERROR: FPM initialization failed



mywp     | 
mywp     | 2023-04-21 10:29:23 (69.7 MB/s) - 'wp-cli.phar.2' saved [6729511/6729511]
mywp     | 
mywp     | [21-Apr-2023 10:29:27] ERROR: getaddrinfo: Name does not resolve
mywp     | 
mywp     | [21-Apr-2023 10:29:27] ERROR: FPM initialization failed
mywp exited with code 78
mywp     | Resolving wordpress.org (wordpress.org)... 198.143.164.252
mywp     | Connecting to wordpress.org (wordpress.org)|198.143.164.252|:443... connected.
mywp     | HTTP request sent, awaiting response... 200 OK
mywp     | Length: 23018887 (22M) [application/octet-stream]
mywp     | Saving to: 'latest.tar.gz.3'